# The-Best-Day-Counter-NeoForge-

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/daycounter/: DayCounter.java  DayCounterClient.java  DayCounterConfig.java  DayCounterFont.java  DayCounterLanguage.java  DayCounterSettingsScreen.java  DayCounterTextCase.java
src/main/resources/: pack.mcmeta
