// Day Counter — NeoForge 26.1.2 build.
// Modelled on the official NeoForge MDK for 26.1.2 (ModDevGradle, Java 25).

plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

// Mojang ships Java 25 to end users in 26.1.2, so the mod targets Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

repositories {
    mavenCentral()
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
