org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# -------------------------------------------------------
# NeoForge / Minecraft versions
# Latest versions: https://projects.neoforged.net/neoforged/neoforge
# -------------------------------------------------------
minecraft_version=26.1.2
neo_version=26.1.2.75

# -------------------------------------------------------
# Mod metadata
# -------------------------------------------------------
mod_id=day_counter
mod_version=1.0.0
mod_group_id=com.example
